# Example03

./: README.md  build.gradle
src/main/java/com/company/: Main.java
src/main/java/com/company/api/: BaseAdapterConfig.java  BaseAdapterRequest.java  BaseAdapterResponse.java  IAdapter.java  IAdapterRequest.java  IAdapterResponse.java  ISchemaMapping.java  RequestStatus.java
src/main/java/com/company/common/: ContentType.java  ContentTypeManager.java  Field.java  FieldMapping.java  FilterDescription.java  SortDescription.java  TicketContent.java
src/main/java/com/company/snow/: SNOWAdapter.java  SNOWAdapterConfig.java  SNOWDefaultMappings.java
src/test/java/com/company/snow/: SNOWTest.java
