repositories {
  mavenCentral()
}

apply plugin: 'java'

version = '0.1.0'

ext {
  slf4jVersion = '1.7.25'
  projectLombokVersion = '1.16.18'
  junitVersion = '4.12'
  mockitoVersion = '2.23.4'
}

dependencies {
  compile "org.apache.commons:commons-lang3:3.8.1"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-simple:$slf4jVersion"
  compile "org.projectlombok:lombok:$projectLombokVersion"

  compile 'com.google.protobuf:protobuf-java:3.3.0'
  compile 'com.google.protobuf:protobuf-java-util:3.3.0'

  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

  testCompile "junit:junit:$junitVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"

  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '1.7.3'
  testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.7.3'
}
